{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "**/__mocks__/**/*",
    "**/__stubs__/**/*",
    "**/__tests__/**/*"
  ]
}
