{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "emitDeclarationOnly": true
  },
  "exclude": [
    "**/__mocks__/**/*",
    "**/__old__/**/*",
    "**/__stories__/**/*",
    "**/__stubs__/**/*",
    "**/__tests__/**/*",
    "**/lib/**/*"
  ]
}
